# GitHubCoreAPIAdditionalServiceExtra

./: .dockerignore  .gitignore  Core.API.AdditionalService.sln  Dockerfile
.github/workflows/: dotnet.yml
Core.API.AdditionalService/: AutofacModule.cs  Core.API.AdditionalService.csproj  Program.cs  Startup.cs  additionaldatabase.db  appsettings.Development.json  appsettings.json
Core.API.AdditionalService.NUnitTest/: Core.API.AdditionalService.NUnitTest.csproj
Core.API.AdditionalService/Comman/: AzureApplicationInsightsSettings.cs  ConnectionStringExtensions.cs  CurrentConfiguration.cs  IdentityServerSettings.cs  PrincipleServiceIdentityServerClientSettings.cs  ServiceActionLogger.cs
Core.API.AdditionalService/Controllers/: BookController.cs  PersonController.cs  PingController.cs
Core.API.AdditionalService/Properties/: launchSettings.json
Core.API.AdditionalService/Properties/PublishProfiles/: IISPublish - FolderProfile.pubxml  WindowService-FolderProfile.pubxml
Core.API.BusinessLogics.Common/: Core.API.BusinessLogics.Common.csproj
Core.API.BusinessLogics.Common/Data/Context/: InMemorySqlDatabaseDataContext.cs  SqlDataBaseDataContext.cs
Core.API.BusinessLogics.Common/Data/UnitOfWork/: DapperUnitOfWork.cs  IUnitOfWork.cs  InMemorySqlDatabaseUnitOfWork.cs  MongoDatabaseUnitOfWork.cs  SqlDatabaseUnitOfWork.cs
Core.API.BusinessLogics.Common/Director/: BookDirector.cs  IBookDirector.cs  IPersonDirector.cs  PersonDirector.cs
Core.API.BusinessLogics.Common/temp/: DapperGenericRepository.cs
Notes/: DotNet.txt  Git.txt  Nuget.txt
